<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style22.css">
  <style>
    table, th, td{
      border: 1px solid rgb(197, 190, 190);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <td class="color-3">º</td>
      <td class="color-3">A</td>
      <td class="color-3">B</td>
      <td class="color-3">C</td>
      <td class="color-3">D</td>
      <td colspan="2" class="color-3">F</td>
    </tr>
    <tr>
      <td class="color-3">1</td>
      <td></td>
      <th colspan="5" class="color-2">Gastos familiares del año 2019</th>
    </tr>
    <tr>
      <td class="color-3">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">3</td>
      <td></td>
      <th class="color-4">ENERO</th>
      <th class="color-4">FEBRERO</th>
      <th class="color-4">MARZO</th>
      <td class="color-1">VACIOOO</td>
      <th class="color-4">1er TRIMESTRE</th>
    </tr>
    <tr>
      <td class="color-3">4</td>
      <td class="color-4">LUZ</td>
      <td>32,56</td>
      <td>43,63</td>
      <td>48,84</td>
      <td></td>
      <td class="color-5"></td>
    </tr>
    <tr>
      <td class="color-3">5</td>
      <td class="color-4">AGUA</td>
      <td>23,54</td>
      <td>31,54</td>
      <td>35,31</td>
      <td></td>
      <td class="color-5"></td>
    </tr>
    <tr>
      <td class="color-3">6</td>
      <td class="color-4">GAS</td>
      <td>36,06</td>
      <td>48,32</td>
      <td>54,09</td>
      <td></td>
      <td class="color-5"></td>
    </tr>
    <tr>
      <td class="color-3">7</td>
      <td class="color-4">TELEFONO FIJO</td>
      <td>76,87</td>
      <td>103,01</td>
      <td>105,30</td>
      <td></td>
      <td class="color-5"></td>
    </tr>
    <tr>
      <td class="color-3">8</td>
      <td class="color-4">CELULAR</td>
      <td>546,78</td>
      <td>732,69</td>
      <td>820,17</td>
      <td></td>
      <td class="color-5"></td>
    </tr>
    <tr>
      <td class="color-3">9</td>
      <td class="color-4">ALIMENTACION</td>
      <td>607,04</td>
      <td>814,24</td>
      <td>911,10</td>
      <td></td>
      <td class="color-5"></td>
    </tr>
    <tr>
      <td class="color-3">10</td>
      <td class="color-4">VARIOS</td>
      <td>155,67</td>
      <td>208,60</td>
      <td>233,50</td>
      <td></td>
      <td class="color-5"></td>
    </tr>
    <tr>
      <td class="color-3">11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="color-3">12</td>
      <td class="color-4">TOTALES</td>
      <td class="color-5"></td>
      <td class="color-5"></td>
      <td class="color-5"></td>
      <td></td>
      <td></td>
    </tr>
</body>
</html>